# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=tasks
DB_SSLMODE=disable

# Server
SERVER_PORT=:8080
SERVER_READ_TIMEOUT=15s
SERVER_WRITE_TIMEOUT=15s

# Application
APP_ENV=development
LOG_LEVEL=debug